{
  "expo": {
     "facebookAppId": "1390201605577800", 
    "facebookDisplayName": "PanlasApp",
    "name": "finals",
    "slug": "finals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleClientId": "325831096502-fcdut1jh4o69dvd05ordqm12t2bhkonh.apps.googleusercontent.com"
    },
    "plugins": [
      "expo-facebook"
    ]
  }
}
